<!-- Author : Vishwas Paikra
    content : Flame Game
    Contact : 8839501504
   language : html/css/javascript
description : I'm currently a student who is trying his best
              to learn every possible productive stuffs around him -->
<!DOCTYPE html>
<html>
<head>
    <title>Flame Game</title>
    
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width initial-scale=1 "/>
    <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.4.2/css/all.css' integrity='sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns' crossorigin='anonymous'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body
        {
            background: silver;
            color: rgb(250,200,200);
            font-family: 'Charmonman', cursive;
            word-spacing: 5px;
            letter-spacing: 2px;
        }
        #myVideo
        {
            position: fixed;
            top: -130px;
            left: -90px;
            z-index: -2;
            min-width: 200%;
            min-height: 200%;
            filter: blur(15px);
        }
        #main
        {
            margin: auto;
            min-height: 500px;
            max-height: auto;
            width: 400px;
            background: linear-gradient(-45deg,rgba(0,0,0,0.1),rgba(250,250,250,0.5),rgba(0,0,0,0.5),rgba(200,100,100,0.3));
            padding: 20px;
            border-radius:15px;
            box-shadow: 10px 10px 30px black, -10px 10px 30px black;
        }
        #box
        {
            width:60%;
            margin: auto;
        }
        input
        {
            border-radius: 5px;
            text-align: center;
            background: linear-gradient(-45deg,rgba(10,10,10,0.1),rgba(250,200,250,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.1));
            text-shadow: 5px 5px 5px black;
            font-family: 'Charmonman', cursive;
            font-size: 20px;
            color: white;
            
        }
        #button
        {
            border-radius: 25px;
            background: linear-gradient(-45deg,rgba(0,0,0,0.1),rgba(250,250,250,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.1));
            height:100px;
            width: 100%;
            margin: auto;
            font-family: 'Charmonman', cursive;
            font-size: 30px;
            text-shadow: 5px 5px 5px black;
            color: cyan;
        }
        h2
        {
            text-align: center;
            text-shadow: 2px 2px 0px black;
            margin: 0px;
            
        }
        input
        {
            margin: auto;
            display: block;
        }
        #resultt
        {
            background: linear-gradient(-45deg,rgba(0,0,0,0.1),rgba(250,200,250,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.1));
            text-shadow: 5px 5px 4px black,1px 2px 0px black;
            border-radius: 15px;
            padding: 10px;
            height: auto;
            font-size: 20px;
            transition-duration: 2s;
        }
        @media only screen and (max-width:600px)
        {
            #main
            {
                width: 80%;
                margin: auto;
                margin-top: 40px;
                box-shadow: 50px 30px 30px black, -50px 30px 30px black;
            }
        }
    .block
    {
        box-sizing: border-box;
        width: 50vw;
        height: 50vh;
        border: 5px solid white;
        padding: 20px;
        border-radius: 25px;
        display: none;
        position: fixed;
        top: 25vh;
        left: 25vw;
        color: black;
    }
        @media only screen and (max-width:600px)
        {
            .block
            {
                width: 80%;
                height: 80%;
                margin: auto;
                top: 10%;
                left: 10%;
            }
        }
    #block1
    {
        background: salmon;
        z-index: 7;
        color: ;
    }
    #block2
    {
        background: tan;
        z-index: 6;
    }
    #block3
    {
        background: salmon;
        z-index: 5;
    }
    #block4
    {
        background: tan;
        z-index: 4;
    }
    #block5
    {
        background: salmon;
        z-index: 3;
    }
    #block6
    {
        background: tan;
        z-index: 2;
    }
    .close
        {
            display: block;
            background: rgb(200,150,100);
            border-radius: 25px;
            width: 45px;
            height: 45px;
            font-size: 30px;
            color: rgba(250,220,150,1);
            transform: rotate(-90deg);
            position: relative;
            float: right;
        }
    #pop_para
        {
            font-size: 30px;
        }
    #volup, #voldo
        {
            position: fixed;
            right: 20px;
            color: white;
            opacity: 0.3;
            z-index: 8;
        }
    i:hover
        {
            cursor: grab;
        }
    #voldo
        {
            display: none;
        }
    </style>
</head>
<body>
<!-- volume button --------------------------------------------------------------------------------------->
    <i id="volup" onclick="volumeclose()" style='font-size:54px' class='fas'>&#xf028;</i>
    <i id="voldo" onclick="volumeon()" style='font-size:54px' class='fas'>&#xf6a9;</i>
 <!-- Background video --------------------------------------------------------------------------------->   
    <video autoplay muted loop id="myVideo">
      <source src="bg.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
    </video>
<!-- code for audio -------------------------------------------------------------------------------------->
    <iframe src="Recording.m4a" allow='autoplay' style='display: none;'></iframe> 
    <audio src="music.mp3" autoplay loop ></audio>
<!-- Main body ------------------------------------------------------------------------------------------->
    <div id="main">
        <form action="#" id="form_for_two_name" onsubmit="flame(); blur_bgon(); return false;">
                <h2>First Name :</h2><br><input type="text" name="firstName" class="name" id="fname" required><br>

                <h2>Second Name :</h2><br><input type="text" class="name" id="sname" name="secondName" required ><br>
               <div id="box">
                    <h2>RESULT</h2>
                    <input type="submit" id="button" ><br><br>
               </div>
       </form>
<!-- Final result -------------------------------------------------------------------------------------->
        <div id="resultt">
           <div id="result"></div><br>
           <div id="result2"></div><br>
           <div id="result3"></div>
        </div>
    </div>
  <!-- section for popup ------------------------------------------------------------------------------>
    <div id="block1" class="block"></div>
    <div id="block2" class="block"></div>
    <div id="block3" class="block"></div>
    <div id="block4" class="block"></div>
    <div id="block5" class="block"></div> 
    <div id="block6" class="block"></div>   
  <!-- section for popup closed ---------------------------------------------------------------------->
   
<script>
     function blur_bgon () {
         document.getElementById("myVideo").style.zIndex = "2";
     }
    function blur_bgoff () {
         document.getElementById("myVideo").style.zIndex = "-2";
     }
     function flame() {
         // variable declaration
        var fname, sname,size, sizef, sizes, i, j, l, k = 0, text = "", check = [], flame = ["f","l","a","m","e"], vblock1, vblock2, vblock3, vblock4, vblock5, save, saveWord, kcount = 0;
         
         //intializing values....................................................................................
         vblock1 = document.getElementById("block1");
         
         // taking values from the form
        fname = document.getElementById("form_for_two_name").elements.namedItem("firstName").value;
        sname = document.getElementById("form_for_two_name").elements.namedItem("secondName").value;
        
        sizef = fname.length;  // length of first name
        sizes = sname.length;  // length of second name
        size = sizef + sizes;  // length of names combined
         
         //output of names and length
        document.getElementById("result").innerHTML = "first name <b><i style='color: red;'>" + fname + "</i></b> Second name <b><i style='color: red;'>" +  sname + "</i></b> " + sizef + sizes + size;
         
        // mathching letters
        for(i=0;i<sizef;i++)
            {
                for(j=0;j<sizes;j++)
                    {
                        if (j === check[j]) {
                            continue;
                        }
                            
                        else if (fname.charAt(i) == sname.charAt(j)) { text += fname.charAt(i) + " ";
                        size -= 2;
                        check[j] = j;
                        break;}
                    }
            }
         document.getElementById("result2").innerHTML = "Matched Letter : <b><i style='color: red;'>" + text + "</i></b>";
         
         // flame algorithm
        for (i=0;i<5;i++)
            {
                go:
                for(j=0;j< size;j++)
                    {    
                        // popup();
                            if(i === 0) {
                                document.getElementById("block1").style.display = "block";
                                document.getElementById("block1").innerHTML = "<button class='close' onclick='close1()'><b>V</b></button>" + "<br><h3>" + flame + "</h3><br><p id='pop_para' align='center' width='100%'>Are you ready for the <b>Flame</b></p>";
                            }
                            if(i === 1) {
                                document.getElementById("block2").style.display = "block";
                                if(save === 0) {
                                    saveWord = "Friends";
                                }
                                if(save === 1) {
                                    saveWord = "Lovers";
                                }
                                if(save === 2) {
                                    saveWord = "Attracted";
                                }
                                if(save === 3) {
                                    saveWord = "Married";
                                }
                                if(save === 4) {
                                    saveWord = "Enemy";
                                }
                                
                                document.getElementById("block2").innerHTML = "<button class='close' onclick='close2()'><b>V</b></button>" + "<br><h3>" + flame + "</h3><br><p id='pop_para' align='center' width='100%'>So both of you are not <b>" + saveWord + "</b></p>";
                            }
                            if(i === 2) {
                                document.getElementById("block3").style.display = "block";
                                if(save === 0) {
                                    saveWord = "Friends";
                                }
                                if(save === 1) {
                                    saveWord = "Lovers";
                                }
                                if(save === 2) {
                                    saveWord = "Attracted";
                                }
                                if(save === 3) {
                                    saveWord = "Married";
                                }
                                if(save === 4) {
                                    saveWord = "Enemy";
                                }
                                document.getElementById("block3").innerHTML = "<button class='close' onclick='close3()'><b>V</b></button>" + "<br><h3>" + flame + "</h3><br><p id='pop_para' align='center' width='100%'>Neither <b>" + saveWord + "</b></p>";
                            }
                             if(i === 3) {
                                document.getElementById("block4").style.display = "block";
                                 if(save === 0) {
                                    saveWord = "Friends";
                                }
                                if(save === 1) {
                                    saveWord = "Lovers";
                                }
                                if(save === 2) {
                                    saveWord = "Attracted";
                                }
                                if(save === 3) {
                                    saveWord = "Married";
                                }
                                if(save === 4) {
                                    saveWord = "Enemy";
                                }
                                 document.getElementById("block4").innerHTML = "<button class='close' onclick='close4()'><b>V</b></button>" + "<br><h3>" + flame + "</h3><br><p id='pop_para' align='center' width='100%'>Neither <b>" + saveWord + "</b></p>";
                            }  
                            if(i === 4) {
                                document.getElementById("block5").style.display = "block";
                                if(save === 0) {
                                    saveWord = "Friends";
                                }
                                if(save === 1) {
                                    saveWord = "Lovers";
                                }
                                if(save === 2) {
                                    saveWord = "Attracted";
                                }
                                if(save === 3) {
                                    saveWord = "Married";
                                }
                                if(save === 4) {
                                    saveWord = "Enemy";
                                }
                                document.getElementById("block5").innerHTML = "<button class='close' onclick='close5()'><b>V</b></button>" + "<h3><br>" + flame + "</h3><br><p id='pop_para' align='center' width='100%'>Neither <b>" + saveWord + "</b></p>";
                            }
                        // algo for removing of letters
                        if(flame[k] === undefined)
                            {
                                k++;j--;
                                if (k >=5) {
                                k=0;
                                }
                                continue go;
                            }
                        if(i === 4) {
                            break;
                        }
                        if (j === size-1) {
                            delete flame[k];
                            save = k;
                            kcount += k;
                        }
                        k++;
                        if (k >=5) {
                            k=0;
                        }
                    }
               if(i === 4) {
                                document.getElementById("block6").style.display = "block";
                                if(kcount === 6) {
                                    saveWord = "Enemy";
                                }
                                if(kcount === 7) {
                                    saveWord = "Married";
                                }
                                if(kcount === 8) {
                                    saveWord = "Attracted";
                                }
                                if(kcount === 9) {
                                    saveWord = "Lovers";
                                }
                                if(kcount === 10) {
                                    saveWord = "Friends";
                                }
                                document.getElementById("block6").innerHTML = "<button class='close' onclick='close6(); blur_bgoff();'><b>V</b></button>" + "<h3><br>" + flame + "</h3><br><p id='pop_para' align='center' width='100%'>So both of you are <b>" + saveWord + "</b></p>";
                            } 
              }  
         if(k === 0) {
         document.getElementById("result3").innerHTML = flame[k] + "--><b><i style='color: red;'>" + fname + "</i></b> and <b><i style='color: red;'>" + sname + "</i></b> are going to be very good<b style='color: red'> friends</b>.NO matter what they will help each other in every situation. The Friendhip between the two will exist forever.";
         }
         else if(k === 1) {
         document.getElementById("result3").innerHTML = flame[k] + "--><b><i style='color: red;'>" + fname + "</i></b> and <b><i style='color: red;'>" + sname + "</i></b> are sure have been fallen in <b style='color: red'>love</b> and if not they will soon. They are going to live their live happily and will share their love with each other. Love between the two is unfathomable.";
         }
         else if(k === 2) {
         document.getElementById("result3").innerHTML = flame[k] + "--><b><i style='color: red;'>" + fname + "</i></b> and <b><i style='color: red;'>" + sname + "</i></b> are <b style='color: red'>atrracted</b> to each other and if not both, atlest one of them is for sure. This infatuation is good for them because during this period they might discover some of the most memorablempart of their life." ;
         }
         else if(k === 3) {
         document.getElementById("result3").innerHTML = flame[k] + "--><b><i style='color: red;'>" + fname + "</i></b> and <b><i style='color: red;'>" + sname + "</i></b> are <b style='color: red'>married</b> to each other and if not soon they will be. Both know each other well but even great thing to know about is that your parents will help you to have your marriage arranged. Nothing is better than an arranged marriage.";
         }
         else if(k === 4) {
         document.getElementById("result3").innerHTML = flame[k] + "--><b><i style='color: red;'>" + fname + "</i></b> and <b><i style='color: red;'>" + sname + "</i></b> Both of you are crazy and live your life according to your own rules and regulation and these rules and regulations will cause both of you to become <b style='color: red'>enemy</b>. Probabily both of you hate each other from the core of the heart. Interaction may cause each other's life to go miserable. Better stay away from each other.";
         }
         else {
         document.getElementById("result3").innerHTML = "there is some error try refreshing the the page.";
         }   
    }
    
    // pop script.................................................... pop script
    
       function close1() {
           document.getElementById("block1").style.display = "none";
       }function close2() {
           document.getElementById("block2").style.display = "none"; 
       }function close3() {
           document.getElementById("block3").style.display = "none";
       }function close4() {
           document.getElementById("block4").style.display = "none";
       }function close5() {
           document.getElementById("block5").style.display = "none";
           
       }function close6() {
           document.getElementById("block6").style.display = "none";
           
       }
    
    // volume function .....................................
    function volumeclose() {
        document.getElementById("volup").style.display = "none"; document.querySelector('audio').volume = 0;
        document.getElementById("voldo").style.display = "block";
    }
    function volumeon() {
        document.getElementById("voldo").style.display = "none";
        document.getElementById("volup").style.display = "block";  document.querySelector('audio').volume = 1;
    }
        
            
</script> 
</body>
</html>